# NEWDnsProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: htwd-engine-debug.aar  server-tts-engine-debug.aar  speech-engine-debug.aar  ssp-engine-debug.aar  tse-engine-debug.aar  twd-engine-debug.aar
app/src/androidTest/java/com/example/dnsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HTWDconfig.json  config.json
app/src/main/assets/keyword_model/airstar/cn/: ReadMe  airstar_cn.am  airstar_cn.net  airstar_cn.pcm  config_airstar_cn.json
app/src/main/assets/keyword_model/airstar/en/: ReadMe  airstar_en.pcm  airstar_en_v20181221.am  airstar_en_v20181221.net  config_airstar_en.json
app/src/main/assets/keyword_model/airstar/jp/: ReadMe  airstar_jp.am  airstar_jp.net  airstar_jp.pcm  config_airstar_jp.json
app/src/main/assets/keyword_model/airstar/kr/: ReadMe  airstar_kr.pcm  airstar_kr_v20181221.am  airstar_kr_v20181221.net  config_airstar_kr.json
app/src/main/assets/keyword_model/heycloi/cn/: config_heycloi_cn.json  heycloi_cn.pcm
app/src/main/assets/keyword_model/heycloi/en/: ReadMe  config_heycloi_en.json  heycloi_en.pcm  heycloi_en_v20181115.am  heycloi_en_v20181115.net
app/src/main/assets/keyword_model/heycloi/jp/: config_heycloi_jp.json  heycloi_jp.pcm
app/src/main/assets/keyword_model/heycloi/kr/: ReadMe  config_heycloi_kr.json  heycloi_kr.pcm  heycloi_kr_v20181115.am
app/src/main/assets/keyword_model/hilg/en/: ReadMe  config_hilg_en.json  hilg_en.pcm  hilg_en_v20181115.am  hilg_en_v20181115.net
app/src/main/assets/keyword_model/hilg/kr/: ReadMe  config_hilg_kr.json  hilg_kr.pcm  hilg_kr_v20181115.am  hilg_kr_v20181115.net
app/src/main/java/com/example/dnsproject/: DialogFrag.kt  ExecuteActivity.kt  ExerAdapter.kt  ExerciseRecordActivity.kt  LoginActivity.kt  MainActivity.kt  MakeAdapter.kt  MakeRoutineActivity.kt  ManageRoutineActivity.kt  RecommendExerciseActivity.kt  SplashActivity.kt  StopWatchActivity.kt
app/src/main/java/com/example/dnsproject/SharedPreference/: SaveSharedPreference.kt
app/src/main/java/com/example/dnsproject/adapter/: ExerAdapter.kt  MakeAdapter.kt
app/src/main/java/com/example/dnsproject/config/: AsrConfig.kt  (+8 more)
app/src/main/res/drawable/: button_rectangle.xml  edit_design.xml  execute_rectangle.xml  ic_baseline_add_24.xml  main_circle.xml  main_rectangle.xml  routine_rectangle.xml  show_routine.xml  spinner_design.xml  st_circle.xml  st_circle2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_execute.xml  activity_exercise_record.xml  activity_login.xml  activity_main.xml  activity_make_routine.xml  activity_manage_routine.xml  activity_recommend_exercise.xml  activity_splash.xml  activity_stop_watch.xml  make_layout.xml  row_exer.xml  saved_exer_row.xml
app/src/main/res/mipmap-anydpi-v26/: main_dumbell_round.xml
app/src/main/res/values/: array.xml  colors.xml  main_dumbell_background.xml  strings.xml
app/src/test/java/com/example/dnsproject/: ExampleUnitTest.kt
(+14 files in other folders)
