apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.dnsproject"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def defaultEncKey = "\"\""
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ENCRYPTION_KEY", getBuildProperty("encryptKey", defaultEncKey))
        }
        debug {
            debuggable true
            jniDebuggable = true
            buildConfigField("String", "ENCRYPTION_KEY", getBuildProperty("encryptKey", defaultEncKey))
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/*'
        pickFirst 'lib/armeabi-v7a/*'
    }
}
def getBuildProperty(String property, String defaultValue) {
    def value = project.getProperties().get(property)
    return value != null ? value : defaultValue
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:okhttp-tls:3.11.0"
    implementation "com.squareup.okio:okio:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation ("com.googlecode.json-simple:json-simple:1.1.1"){
        exclude group: "org.hamcrest", module: 'hamcrest-core'
    }
    implementation name: 'htwd-engine-debug', ext: 'aar'
    implementation name: 'server-tts-engine-debug', ext: 'aar'
    implementation name: 'ssp-engine-debug', ext: 'aar'
    implementation name: 'tse-engine-debug', ext: 'aar'
    implementation name: 'speech-engine-debug', ext: 'aar'
    implementation name: 'twd-engine-debug', ext: 'aar'


}
