<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExecuteActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="무슨 운동이게유"
        android:id="@+id/current_action"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="남은 시간 출력이에유"
        android:id="@+id/remain_time"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/asr_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:enabled="false"

            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/htwd_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:enabled="false"

            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>