<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">


    <View
        android:id="@+id/main_rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/main_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/RoutineButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/splash_dumbbell" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seoulhangangm"
                android:text="헬스갤러리"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/mic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/seoulhangangm"
            android:text="'하이엘지, 첫번째 루틴\n실행해줘'라고 말해보세요"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/RoutineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:width="200dp"
        android:background="@drawable/button_rectangle"
        android:fontFamily="@font/seoulhangangm"
        android:text="루틴 관리"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RecommButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_rectangle" />

    <Button
        android:id="@+id/RecommButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:width="200dp"
        android:background="@drawable/button_rectangle"
        android:fontFamily="@font/seoulhangangm"
        android:text="운동 추천"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TimerButton"
        app:layout_constraintStart_toStartOf="@+id/RoutineButton"
        app:layout_constraintTop_toBottomOf="@+id/RoutineButton" />

    <Button
        android:id="@+id/ScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:width="200dp"
        android:background="@drawable/button_rectangle"
        android:fontFamily="@font/seoulhangangm"
        android:text="일정 관리"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TimerButton"
        app:layout_constraintTop_toBottomOf="@+id/TimerButton" />

    <Button
        android:id="@+id/TimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:width="200dp"
        android:background="@drawable/button_rectangle"
        android:fontFamily="@font/seoulhangangm"
        android:text="스톱워치"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ScheduleButton"
        app:layout_constraintStart_toStartOf="@+id/RecommButton"
        app:layout_constraintTop_toBottomOf="@+id/RecommButton" />

    <ToggleButton
        android:id="@+id/asr_button"
        android:layout_width="95dp"
        android:layout_height="101dp"

        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/htwd_button"
        android:layout_width="92dp"
        android:layout_height="100dp"

        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>