<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_asr"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="헬스 갤러리!"
        android:gravity="center"/>

    <Button
        android:id="@+id/RecommButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="운동 추천"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/ScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 관리"
        android:layout_marginBottom="20dp"
       />

    <Button
        android:id="@+id/RoutineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="루틴 관리"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/TimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이머"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/ExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동!"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/asr_button"
            android:enabled="false"

            />
        <ToggleButton
            android:id="@+id/htwd_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:enabled="false"

            />
    </LinearLayout>
</LinearLayout>